<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="height: 150px;width: 100%;border: 1px solid black;display: flex;justify-content: space-around;">
        <div style="height: 150px;width: 15%;border: 1px solid red;">
            <img src="pic.jpg" alt="no" style="height: 150px;width: 100%;border-radius: 60%;">
        </div>

        <div style="height: 150px;width: 50%;border: 1px solid blue;">
            <h1>Shirin</h1>
            <h2>Intern || Maitexa info solutions Calicut</h2>

        </div>


    </div>


    <div style="height: 200px;width: 100%;border: 1px solid black;display: flex;justify-content: space-around;">
        <div style="height: 200px;width: 15%;border: 1px solid red;">
            <h3>CONTACTS</h3>
            <ul style="list-style-type:circle;">
                <li>Poothrodi | Cherukara p.o | Elamkulam</li>
                <li>MoB: 7902750597</li>
                <li>Email: shirinumer07@gmail.com</li>
            </ul>
            
        </div>

            <div style="height: 200px;width: 50%;border: 1px solid blue;">
                <table style="border: 1px solid black;">
                <caption><u><strong>Education</strong></u></caption>
                    <thead>
                        <tr style="background-color: yellow;">
                            <th><del>Si no</del> </th>
                            <th><mark>Course</mark></th>
                            <th>University</th>
                            <th>Pass out year</th>
                            <th>Marks Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>BSC computer science</td>
                            <td>Calicut University</td>
                            <td>2021</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>+2</td>
                            <td>Kerala State</td>
                            <td>2018</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>SSLC</td>
                            <td>Kerala State</td>
                            <td>2015</td>
                            <td>100%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>

    <div style="height: 200px;width: 100%;border: 1px solid black;display: flex;justify-content: space-around;">
        <div style="height: 200px;width: 15%;border: 1px solid red;">
            <h3>SKILLS</h3>
            <ul style="list-style-type:circle;">
                <li>Machine Learning</li>
                <li>Data Analytics</li>
                <li>Python</li>
            </ul>
            
        </div>
        <div style="height: 200px;width: 50%;border: 1px solid blue;">

        </div>

    </div>
</body>

</html>